.header {
  position: fixed;

  top: var(--top-header-height);
  /* top: 0; */

  /* background: var(--main-color); */
  /* color: white; */
  /* color: ; */
  border-radius: 0 0 20px 20px;
  max-height: var(--header-height);
  width: 100%;
  z-index: var(--z-fixed);
  background: transparent;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 5px;
  background: white;
  border-radius: 20px;
  background: #ffffffde;
  backdrop-filter: blur(10px);
}

nav ul {
  display: flex;
  align-self: center;
  gap: 2rem;
}

nav a {
  text-transform: capitalize;
  transition: 0.2s all;
}
nav a:hover,
nav a:focus {
  color: var(--main-color);
}

.toggle-btn {
  display: none;
}

@media (width < 900px) {
  .header {
  }

  .header nav {
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    /* left: 100vw; */
    height: calc(100vh - 4rem);
    /* width: 100vw; */
    padding: 2rem;
    /* align-items: center; */
    justify-content: space-around;
    margin-top: 2rem;
    border-radius: 0px 40px 40px 0;
    /* justify-content: baseline; */
    /* align-items: baseline; */
  }
  .header nav ul {
    flex-direction: column;
    gap: 3rem;
    /* justify-content: baseline; */
    /* align-items: baseline; */
    width: 100%;
    margin-left: 1rem;
  }

  .toggle-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: 1rem 2rem;
    padding: 1rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    box-shadow: rgb(0, 0, 0) 0px 10px 30px -10px;
  }

  .toggle-btn svg {
    font-size: 3rem;
  }
}
