.about-section {
  padding: 6rem 2rem;
}
.about-container {
}

.about-container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.about-container header .data {
  flex: 1 1;
}

.about-container header h1 {
  font-size: 5rem;
  max-width: 50%;
}

.about-container main {
  display: flex;
  padding: 5rem 1rem;
  align-items: center;
  gap: 6rem;
}

.about-container main .features {
  width: 50%;
}
.about-container main .images {
  display: grid;
  grid-template-columns: 1fr 1fr; /* left + right */
  grid-template-rows: 1fr; /* stack right images */
  gap: 1.5rem;
  padding: 1rem;
  flex: 1;
}

.about-container main .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  display: block;
  aspect-ratio: 1/1;
}

.about-container main .feature {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 3rem 2rem;
}
.about-container main .feature p {
  font-weight: 500;
}
.about-container main .feature svg {
  font-size: 4rem;
  color: #ffbe9b;
}

.about-container .icon-container {
  position: relative;
}

.about-container .icon-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--main-color);
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
  border-radius: 5px;
}

.about-container main .feature div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-container main .feature div h1 {
  margin: 0;
}

.counts-table {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem;
}
.counts-table h2 {
  text-align: center;
  /* margin-bottom: rem; */
  max-width: 50%;
  font-weight: 300;
}
.data-container {
  position: relative;
  display: flex;
  gap: 8rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 7rem;
  border-radius: 10px;
}
.card-background {
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  background: radial-gradient(50% 50% at 50% 50%, #164f9e 0%, #1b447f 100%);
}
.data-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: rgb(0, 0, 0);
}

.data-container .card img {
  max-width: 6rem;
}
.data-container .card div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.data-container .card span:first-child,
.count-up-text {
  font-size: 4rem;
  color: white;
  font-weight: 600;
  font-family: var(--font-figtree);
  text-shadow: 2px 2px 1px black;
}
.data-container .card span {
  text-align: center;
  color: white;
}
.screw-icon {
  position: absolute;
  width: 2rem;
  height: 2rem;
  left: 0%;
  top: 4%;
  filter: drop-shadow(black 1px 1px 4px);
}

.screw-icon + .screw-two {
  right: 0%;
  left: unset;
}
.screw-icon + .screw-three {
  right: 0%;
  left: unset;
  top: unset;
  bottom: 4%;
}
.screw-icon + .screw-four {
  left: 0%;
  right: unset;
  top: unset;
  bottom: 4%;
}
