.call-us-section {
  padding: 6rem 0;
  background: #fff9f6;
}

.call-us-container {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.imgs-container {
  flex: 1;
  display: flex;
  gap: 1rem;
  height: 60rem;
}
.img-wrapper {
  flex: 2;
  overflow: hidden;
  border-radius: 10px;
}
.img-style {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.img-wrapper:hover .img-style {
  transform: scale(1.05);
}

.call-us-container .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.call-us-container .content h1 {
  font-size: var(--fs-h1);
  margin: 0;
}
.call-us-container .content p {
  font-size: 1.8rem;
}
.call-us-container .content button {
  align-self: flex-start;
}

.custom-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  fill: #ffeee9;
}

@media (max-width: 1440px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .call-us-container {
    gap: 5rem;
  }
  .imgs-container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
}

@media (max-width: 480px) {
  .call-us-container {
    flex-direction: column;
    padding: 1rem;
  }

  .imgs-container {
    flex: unset;
    height: 50rem;
  }
}

@media (max-width: 360px) {
  .call-us-container .content h1 {
    font-size: 3rem;
  }
}
