.reviews-container {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.reviews-container header {
  max-width: 80rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reviews-container header p {
  max-width: 60rem;
}

.reviews-container header h1 {
  font-size: var(--fs-h1);
  margin-bottom: 1rem;
}

.reviews-container header h1 span:first-child {
  color: var(--main-color);
}

.reviews-container header p b {
  color: var(--second-color);
}

.review-cards-container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  width: 100%;
  gap: 2rem;
  justify-content: center;
}

.review-card {
  max-width: 50rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.review-card .stars {
  display: flex;
  color: #ffdc21;
}

.review-card p {
  color: gray;
}

.review-card .client-name {
  text-transform: capitalize;
  font-family: var(--font-bricolage);
}

.review-btn {
  text-transform: capitalize;
  margin-top: 2rem;
}

@media (max-width: 360px) {
  .review-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
