.steps-section {
  padding: 6rem 2rem;
  padding-top: 45rem;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.steps header {
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps header p {
  color: rgb(255 255 255);
  padding: 1rem;

  border-radius: 10px;
  background: var(--header-color);
}

.steps header h1 {
  font-size: 4rem;
}

.steps-main {
  display: flex;
  position: relative;
  justify-content: center;
  margin: auto;
  width: fit-content;
}

.steps main .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rem;
}

.steps .card .content {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  gap: 2rem;
  padding: 1rem;
  width: 100%;
}

.card span img {
  max-width: 5rem;
  /* filter: grayscale(1) brightness(0) invert(1); */
}

.steps .card .content p {
  color: #d8d8d8;

  font-weight: bold;
}
.steps .card .img-container {
  max-width: 40rem;
  border-radius: 50%;
  border: 2px solid rgb(255 137 68);
}

.steps .card .img-container img {
  width: 100%;
  height: auto;
  border-radius: inherit;
  padding: 0.6rem;
}

.icon-background {
  transform: translateY(-50%);
  opacity: 0.2;
  overflow: hidden;
  position: absolute;
  top: 20%;
  right: 5%;
  width: 20rem;
  height: 20rem;
  /* z-index: -1; */
}

.icon-background img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* .steps .card .img-container .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 53%,
    rgb(11 40 83) 120%
  );
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  pointer-events: none;
  transition: background 0.3s ease;
} */

.card-backgroundd {
  background: url("/steps/background.png");
  background: url("/steps/background.jpg");
  width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover, contain;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100rem;
  border-radius: 20px;
}

.steps .card {
  width: 100%;
  /* background: rgb(197, 197, 197); */
  padding: 2rem 4rem;
  border-radius: inherit;
  /* gap: 1rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* max-width: 100rem; */

  background: linear-gradient(271deg, #042443 0%, #165da0de 200%);
  background: linear-gradient(96deg, #361403 0%, #953a09d9 200%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  /* background: linear-gradient(11deg, #120075, #6ab5ff); */
  position: relative;
}

.card .number {
  font-size: 6rem;
  font-family: "Bricolage Grotesque";
  font-weight: 900;
  color: #c9190a;
  background: linear-gradient(322deg, #a7a7a7, #f4f4f4);
  text-shadow: -1px -1px 2px #000000;
  color: #e2763d;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 1rem;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  text-shadow: -1px -1px 2px #000000;
  position: absolute;
  top: 0;
  right: 2%;
  z-index: 1;
}
.steps .card .content h2 {
  font-size: 4rem;
  color: #000000;
  /* text-shadow: 0px 5px 1px #111111c9; */
  /* background: linear-gradient(322deg, #a7a7a7, #f4f4f4); */
  width: fit-content;
  /* padding: 0.2rem 1rem; */
  /* border-radius: 10px; */
  /* text-shadow: -1px -1px 2px #733513; */
  color: #ffb35f;
}

.steps ul {
  list-style-type: disclosure-closed;
  padding-left: 2rem;
  color: #c3c3c3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.6;
}

.line-container {
  position: relative;
  width: 40px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background: #e0e0e0; /* background color */
  width: fit-content;
}

.line-progress {
  position: absolute;
  top: 0;
  width: inherit;
  height: 100%;
  background: linear-gradient(45deg, #c9190a, #ffe4d5);
  background: linear-gradient(45deg, #e6773b, #ffe4d5);
  border-radius: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.line-container {
  position: absolute;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background: #ff00000d;
  width: -moz-fit-content;
  width: fit-content;
  top: 0;
  left: 0;
  inset: 0;
  margin: auto;
  right: 6.5%;
  left: unset;
  width: 1rem;
  /* height: 100%; */
}

.short {
  font-size: 2.5rem;
  color: #ffd8c6;
  /* max-width: 70%; */
  width: 100%;
  line-height: 1.6;
  flex: 1;
  margin-bottom: -2rem;
}

.call-data {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.call-data h1 {
  font-size: 3.2rem;
  /* color: white; */
  text-align: center;
  max-width: 60rem;
}
.call-data button {
  font-size: 1.8rem;
  padding: 1.2rem 2rem;
  background: linear-gradient(0deg, #ff1111 0%, #ff9191 100%);
}
