.hero-container {
  background: linear-gradient(200deg, #fff9f5, #9e592e00);
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  padding: 4rem 6rem;
  /* margin-top: 1rem; */
  border-radius: 10px;
  align-items: center;
  width: 100%;
  /* background: linear-gradient(200deg, var(--main-color), #ce5f1f); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* background-position: 28% 44%; */
  justify-content: space-between;
}

.hero .content {
  grid-area: 1 / 1 / 3 / 2;
}
.hero .hero-image-container {
  grid-area: 1 / 2 / 3 / 3;
}
.hero .data {
  grid-area: 3 / 1 / 4 / 3;
}

.hero .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero .content h1 {
  font-family: var(--font-montserrat);
  font-weight: 700;
  font-size: 8rem;
  margin: 1rem 0;
  color: rgb(25 94 171);
}
.hero .content h2 {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #098f3e;
  margin-top: -2rem;
  font-family: var(--font-mono);
  font-size: 1.6rem;
  background: #d7ffee;
  width: fit-content;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  font-weight: 300;
}
.hero .content p {
  color: rgb(70, 70, 70);
  letter-spacing: 1px;
}

.hero .content ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.hero .content ul li svg {
  color: var(--main-color);
}
.hero .content button {
  /* background-color: var(--main-color); */
  /* border: 1px solid #ffb083; */
  /* color: white; */
  /* padding: 1.2rem 2rem; */
  /* border-radius: 10px; */
  box-shadow: rgba(255, 136, 24, 0.25) inset 0px 13px 27px -5px,
    rgba(252, 252, 252, 0.5) inset 0px 8px 16px -8px;
  transition: 0.2s all;
  /* font-size: 1.8rem; */
}
.hero .content button:hover {
  filter: brightness(1.2);
}

.call-to-action-btns {
  display: flex;
  gap: 1rem;
}
.call-to-action-btns button {
  display: flex;
  gap: 0.5rem;
  text-transform: capitalize;
}
.call-to-action-btns button svg {
  font-size: 1.8rem;
}
.hero .hero-image-container {
  padding: 1rem;
}

.hero .hero-image-container img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.hero .data {
  display: flex;
  gap: 4rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  background: linear-gradient(357deg, #172352, var(--second-color));
  border-radius: 20px;
  padding: 2rem 1rem;
  position: relative;
}

.data .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* border: 1px solid gray; */
  padding: 2rem;
  color: white;
}
.data .card span:first-child {
  font-size: 4rem;
  color: #ffdc72;
  font-weight: 700;
  font-family: var(--font-mono);
}
.data .card span:last-child {
  font-size: 2rem;
  text-transform: capitalize;
}
.screw-icon {
  position: absolute;
  width: 2rem;
  height: 2rem;
  left: 2%;
  top: 8%;
}

.screw-icon + .screw-two {
  right: 2%;
  left: unset;
}
.screw-icon + .screw-three {
  right: 2%;
  left: unset;
  top: unset;
  bottom: 8%;
}
.screw-icon + .screw-four {
  left: 2%;
  right: unset;
  top: unset;
  bottom: 8%;
}
